Portainer is use to monitors docker container in a UI connected to browser

Step 1: Update Ubuntu Packages
sudo apt update && sudo apt upgrade -y

Step 2: 
Install Docker 
sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

Add Docker’s official GPG key:

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

Add Docker repository:

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

Step 3:
Install Docker 
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io -y

start and enable Docker 

sudo systemctl start docker
sudo systemctl enable docker

Check Docker installation:
docker --version

Step 4:  Install Portainer 
Create a volume for Portainer data (optional but recommended):
sudo docker volume create portainer_data

Step 5: Run the Portainer container: Use the following command to pull and start Portainer:

sudo docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest

Step 6: Verify that Portainer is running:
sudo docker ps

Step 7: Access Portainer 
Open a browser and go to https://<your-server-ip>:9443.
Set up the admin user: You'll be prompted to create an initial admin account the first time you access the Portainer UI.
Login: Use the admin account you just created to log in.

Step 8: If you want to remove the portainer
sudo docker stop portainer

sudo docker rm portainer

docker ps to confirm if its remove.




